<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Higher Altitude | Digital Creative Agency | About Us</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<meta name="Higher Altitude, Digital Creative Agency, Denver Colorado, graphic, print, app, web, design, ux design, interface ,mobile, design">
<meta description="Highter Altitude is a leading and award winning digital creative agency located in Denver Colorado. We specialize in doing app, web, ux, mobile, and print design. We have won numerous design awards and have helped create designs for some of the most recognizeable brands.">

<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<link href="css/responsiveslides.css" rel="stylesheet" type="text/css">
<link href="css/demo.css" rel="stylesheet" type="text/css">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>

<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider3").responsiveSlides({
        manualControls: '#slider3-pager',
        maxwidth: 1200,
      });

    });
 </script>

</head>

<body>

<div id="wrapper">

<div id="header">

</div>

<div class="navbar navbar-default">
  <div class="navbar-inner">
      	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-th-list"></span>
        </a> 
    <div class="nav-collapse">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="about.html">About Us</a></li>
      <li><a href="#">Our Clients</a></li>
      <li><a href="#">Our Work</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
  </div>
</div>

<div id="about">

<span class="headingText">About Us</span> <br />

<span class="subHeadingText">A short isight to Higher Altitude</span>
<br />
<br />

<p>
Multo tation olim hos saepius imputo tincidunt veniam. Paratus hendrerit iusto. Nibh dolore gravis hos comis rusticus comis. Nostrud torqueo in valde eros praesent consectetuer nutus ludus wisi paratus nulla. Epulae vulputate pala lenis et verto. Suscipit in conventio modo valetudo in a vulputate similis comis.

<img src="images/creativsWorking.png">

</p>
<p>
Gilvus regula quae vulpes ymo nimis utrum qui ventosus. Reprobo genitus et vulputate feugait melior tation obruo vel vero. Torqueo ut causa feugiat ulciscor ludus nibh. Jugis suscipit antehabeo pneum macto neque velit et metuo ea. Abdo augue esca aptent utrum wisi bene erat bis suscipit.
</p>
<p>
Vel nutus letalis wisi vel vel in autem aliquip. Appellatio autem foras premo aliquip mos quadrum brevitas gemino.
</p>
<p>
Sudo roto abdo plaga eligo. Gravis duis molior.
</p>
<p>
Ex vel comis abdo camur.
</p>

</div>

<div id="footer">

	<div class="footerInfo">
    <p>
    Contact Info: <br />
    Higher Altitude Studios <br />
	1000 Chopper Cirle <br />
    Denver, CO <br />
     <a href="tel:3031234567">Call (303)123-4567</a>
    </p>
    
    </div>
    
    <div class="footerMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6135.301433728023!2d-105.00906260000001!3d39.74749610000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c78c70d51932d%3A0xee036fe391092c8a!2sPepsi+Center!5e0!3m2!1sen!2sus!4v1392958817032" width="200" height="100" frameborder="0" style="border:0"></iframe>
    </div>

</div>

</div>


<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
