<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Higher Altitude | Digital Creative Agency | Contact</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<meta name="Higher Altitude, Digital Creative Agency, Denver Colorado, graphic, print, app, web, design, ux design, interface ,mobile, design">
<meta description="Highter Altitude is a leading and award winning digital creative agency located in Denver Colorado. We specialize in doing app, web, ux, mobile, and print design. We have won numerous design awards and have helped create designs for some of the most recognizeable brands.">

<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<link href="css/responsiveslides.css" rel="stylesheet" type="text/css">
<link href="css/demo.css" rel="stylesheet" type="text/css">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>

<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider3").responsiveSlides({
        manualControls: '#slider3-pager',
        maxwidth: 1200,
      });

    });
 </script>

</head>

<body>

<div id="wrapper">

<div id="header">

</div>

<div class="navbar navbar-default">
  <div class="navbar-inner">
      	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-th-list"></span>
        </a> 
    <div class="nav-collapse">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#">Our Clients</a></li>
      <li><a href="#">Our Work</a></li>
      <li class="active"><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
  </div>
</div>

<div id="contact">
	<div id="wufoo-r3bgx5612vnnxa" style="margin:auto;">
Fill out my <a href="https://kew709.wufoo.com/forms/r3bgx5612vnnxa">online form</a>.
</div>
<div id="wuf-adv" style="margin:auto; font-size: small;color:#a7a7a7;text-align:center;display:block; padding: 20px;">HTML Forms powered by <a href="http://www.wufoo.com" >Wufoo</a></div>
<script type="text/javascript">var r3bgx5612vnnxa;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'kew709', 
'formHash':'r3bgx5612vnnxa', 
'autoResize':true,
'height':'657',
'async':true,
'host':'wufoo.com',
'header':'show', 
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { r3bgx5612vnnxa = new WufooForm();r3bgx5612vnnxa.initialize(options);r3bgx5612vnnxa.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
</div>

<div id="footer">

	<div class="footerInfo">
    <p>
    Contact Info: <br />
    Higher Altitude Studios <br />
	1000 Chopper Cirle <br />
    Denver, CO <br />
    <a href="tel:3031234567">Call (303)123-4567</a>
    </p>
    
    </div>
    
    <div class="footerMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6135.301433728023!2d-105.00906260000001!3d39.74749610000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c78c70d51932d%3A0xee036fe391092c8a!2sPepsi+Center!5e0!3m2!1sen!2sus!4v1392958817032" width="200" height="100" frameborder="0" style="border:0"></iframe>
    </div>

</div>

</div>


<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
